# GitHubUpdater

./: GitHubUpdater.sln  LICENSE.md
GitHubUpdater/: GitHubUpdater.csproj  Updater.cs  UpdaterState.cs  Version.cs
GitHubUpdater/EventArgs/: DownloadProgressEventArgs.cs  DownloadStartedEventArgs.cs  ExceptionEventArgs.cs  VersionEventArgs.cs
GitHubUpdater/Properties/: Resources.Designer.cs  Resources.resx
GitHubUpdater/Resources/: InstallUpdate.bat
